/* основной текст #757575 */
/* вторичный текст #212121 */
/* черный #000000 */
/* белый #ffffff */
/* акцент #2196F3 */
:root {
  --text-color: #757575;
  --title-color: #212121;
  --blue-color: #2196f3;
  --white-color: #ffffff;
  --bg-color: #f5f4fa;
  --bg-color-black: #2f303a;
  --black-color: #000000;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
}

.title {
  font-weight: 700;
  color: var(--title-color);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* header */

.header {
  max-width: 1600px;
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  min-height: 80px;
}
.nav {
  display: flex;
  align-items: center;
}

/* logo */

.logo {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.192;
  color: var(--black-color);
  margin-right: 93px;
}

.logo__second {
  color: var(--blue-color);
}

/* menu */

.menu {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.menu .link {
  color: var(--title-color);
}

.menu .link:hover,
.menu .link:focus {
  color: var(--blue-color);
}

.menu .items:not(:last-child) {
  margin-right: 50px;
}

.contacts .link {
  color: var(--text-color);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--blue-color);
}

.contacts {
  margin-left: auto;
}

.contacts .tel {
  margin-left: 50px;
}

/* hero */

.hero {
  background-color: var(--bg-color-black);
  min-height: 600px;
  width: 1600px;
  margin: 0 auto;
  text-align: center;
  padding-top: 200px;
  background-image: url();
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-bottom: 30px;
}

.order {
  color: var(--white-color);
  background-color: var(--blue-color);
  display: inline-block;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

/* feature section */

.feature-title {
  font-size: 14px;
  line-height: 1.14;
}

.feature-list {
  display: flex;
}

.feature-list {
  margin-top: 94px;
  margin-bottom: 94px;
}

.feature-list li:not(:last-child) {
  padding-right: 30px;
}

/* product */

.products {
  min-height: 386px;
}

.product {
  display: flex;
  justify-content: space-between;
}

.section .first-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* crew section */

.crew {
  background-color: var(--bg-color);
  width: 1600px;
  margin: 0 auto;
  margin-top: 94px;
  padding-top: 94px;
  min-height: 650px;
  text-align: center;
}

.member > .item {
  height: 368px;
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.crew .member {
  display: flex;
  justify-content: space-between;
}

.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

/* footer */

.footer {
  background-color: var(--bg-color-black);
  width: 1600px;
  margin: 0 auto;
  min-height: 250px;
  padding-top: 60px;
}

.footer .logo {
  color: var(--white-color);
}

.address {
  font-style: normal;
}

.footer .address {
  margin-top: 20px;
}
.address .city {
  color: #ffffff;
}
.address .link {
  color: rgba(255, 255, 255, 0.6);
}

.address .mail {
  margin: 9px 0px;
}

/* ==========portpholio===========*/

/* button */

.exemple {
  min-height: 1386px;
}

.container .button {
  display: flex;
  justify-content: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

.button .items:not(:last-child) {
  margin-right: 8px;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.163;
  text-align: center;
  color: var(--title-color);
  background: var(--bg-color);
  border: 0px;
  border-radius: 4px;
  letter-spacing: 0.03em;
  height: 38px;
}

.btn:hover,
.btn:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}

/* exemple */

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.cards .items {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(238, 238, 238, 1);
}

.cards .items:nth-child(3n) {
  margin-right: 0;
}
.cards .items:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.cards .par {
  margin: 0 24px 20px 24px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

.cards .card-title {
  margin: 20px 24px 4px 24px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
